<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A7oTx4" name="OSC_Client" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginWantsMidiIn"
              pluginManufacturer="ruchirlives" pluginVST3Category="Instrument,Network"
              bundleIdentifier="com.ruchirlives.OSC_Client" companyEmail="@ruchirlives"
              companyWebsite="https://github.com/ruchirlives" companyCopyright="Ruchir Shah (c) 2024"
              pluginManufacturerCode="RLV" pluginCode="ODSC" pluginDesc="VST3 Client for OSC Daw Server">
  <MAINGROUP id="R6WTfn" name="OSC_Client">
    <GROUP id="{A469CEAE-71A9-CA03-21F7-67945227E394}" name="Source">
      <FILE id="retMKx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zmIHCG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qRsfD4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IrqYba" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="iLdCMW" name="OSC.h" compile="0" resource="0" file="Source/OSC.h"/>
    <FILE id="DBXLi7" name="icon.png" compile="0" resource="1" file="icon.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="DBXLi7" bigIcon="DBXLi7">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OSC_Client"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OSC_Client"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="F:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="F:\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
